port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: 127.0.0.1:9090

proxies:
  - {name: "澳大利亚01", type: "socks5", server: "34.141.138.189", port: "9000", username: "673fa6ce-6b485baf-b19c11", password: "wifi-au---", udp: true}
  - {name: "澳大利亚02", type: "socks5", server: "34.141.138.189", port: "9001", username: "673fa6ce-6b485baf-edf744", password: "wifi-au---", udp: true}
  - {name: "澳大利亚03", type: "socks5", server: "34.141.138.189", port: "9002", username: "673fa6ce-6b485baf-a6d717", password: "wifi-au---", udp: true}
  - {name: "澳大利亚04", type: "socks5", server: "34.141.138.189", port: "9003", username: "673fa6ce-6b485baf-470744", password: "wifi-au---", udp: true}
  - {name: "澳大利亚05", type: "socks5", server: "34.141.138.189", port: "9004", username: "673fa6ce-6b485baf-5bc9ef", password: "wifi-au---", udp: true}
  - {name: "土耳其01", type: "socks5", server: "34.141.129.232", port: "9000", username: "673fa6ce-6b485baf-966a22", password: "wifi-tr---", udp: true}
  - {name: "土耳其02", type: "socks5", server: "34.141.129.232", port: "9001", username: "673fa6ce-6b485baf-21ffb6", password: "wifi-tr---", udp: true}
  - {name: "土耳其03", type: "socks5", server: "34.141.129.232", port: "9002", username: "673fa6ce-6b485baf-7152cb", password: "wifi-tr---", udp: true}
  - {name: "土耳其04", type: "socks5", server: "34.141.129.232", port: "9003", username: "673fa6ce-6b485baf-e13286", password: "wifi-tr---", udp: true}
  - {name: "土耳其05", type: "socks5", server: "34.141.129.232", port: "9004", username: "673fa6ce-6b485baf-7574f8", password: "wifi-tr---", udp: true}
  - {name: "巴基斯坦01", type: "socks5", server: "34.141.219.7", port: "9000", username: "673fa6ce-6b485baf-bc0baa", password: "wifi-pk---", udp: true}
  - {name: "巴基斯坦02", type: "socks5", server: "34.141.219.7", port: "9001", username: "673fa6ce-6b485baf-cc7c5d", password: "wifi-pk---", udp: true}
  - {name: "巴基斯坦03", type: "socks5", server: "34.141.219.7", port: "9002", username: "673fa6ce-6b485baf-f5e080", password: "wifi-pk---", udp: true}
  - {name: "巴基斯坦04", type: "socks5", server: "34.141.219.7", port: "9003", username: "673fa6ce-6b485baf-07dd8c", password: "wifi-pk---", udp: true}
  - {name: "巴基斯坦05", type: "socks5", server: "34.141.219.7", port: "9004", username: "673fa6ce-6b485baf-e1e17b", password: "wifi-pk---", udp: true}
  - {name: "尼日利亚01", type: "socks5", server: "34.141.129.232", port: "9000", username: "673fa6ce-6b485baf-8fa1b2", password: "wifi-ng---", udp: true}
  - {name: "尼日利亚02", type: "socks5", server: "34.141.129.232", port: "9001", username: "673fa6ce-6b485baf-64317d", password: "wifi-ng---", udp: true}
  - {name: "尼日利亚03", type: "socks5", server: "34.141.129.232", port: "9002", username: "673fa6ce-6b485baf-b7e963", password: "wifi-ng---", udp: true}
  - {name: "尼日利亚04", type: "socks5", server: "34.141.129.232", port: "9003", username: "673fa6ce-6b485baf-9cf6fa", password: "wifi-ng---", udp: true}
  - {name: "尼日利亚05", type: "socks5", server: "34.141.129.232", port: "9004", username: "673fa6ce-6b485baf-d1bf24", password: "wifi-ng---", udp: true}
  - {name: "埃及01", type: "socks5", server: "34.141.138.189", port: "9000", username: "673fa6ce-6b485baf-9197a7", password: "wifi-eg---", udp: true}
  - {name: "埃及02", type: "socks5", server: "34.141.138.189", port: "9001", username: "673fa6ce-6b485baf-e30818", password: "wifi-eg---", udp: true}
  - {name: "埃及03", type: "socks5", server: "34.141.138.189", port: "9002", username: "673fa6ce-6b485baf-fbd96b", password: "wifi-eg---", udp: true}
  - {name: "埃及04", type: "socks5", server: "34.141.138.189", port: "9003", username: "673fa6ce-6b485baf-0cb781", password: "wifi-eg---", udp: true}
  - {name: "埃及05", type: "socks5", server: "34.141.138.189", port: "9004", username: "673fa6ce-6b485baf-97fcb0", password: "wifi-eg---", udp: true}
  - {name: "加纳01", type: "socks5", server: "34.141.129.232", port: "9000", username: "673fa6ce-6b485baf-364278", password: "wifi-gh---", udp: true}
  - {name: "加纳02", type: "socks5", server: "34.141.129.232", port: "9001", username: "673fa6ce-6b485baf-2077f5", password: "wifi-gh---", udp: true}
  - {name: "加纳03", type: "socks5", server: "34.141.129.232", port: "9002", username: "673fa6ce-6b485baf-05f15b", password: "wifi-gh---", udp: true}
  - {name: "加纳04", type: "socks5", server: "34.141.129.232", port: "9003", username: "673fa6ce-6b485baf-e5f1bf", password: "wifi-gh---", udp: true}
  - {name: "加纳05", type: "socks5", server: "34.141.129.232", port: "9004", username: "673fa6ce-6b485baf-0af092", password: "wifi-gh---", udp: true}

proxy-providers:

  主线路: {type: "http", url: "https://subone.x-x.sbs/api/v1/client/subscribe?token=f7dc017c1809ca7bf0638679988579e5", interval: 86400, path: "./proxy_provider/jc.yaml", udp: false, health-check: {enable: true, interval: 600, url: "http://www.gstatic.com/generate_204"}}

  自动切换: {type: "http", url: "https://subone.x-x.sbs/api/v1/client/subscribe?token=f7dc017c1809ca7bf0638679988579e5", interval: 86400, path: "./proxy_provider/jc.yaml", udp: false, health-check: {enable: true, interval: 600, url: "http://www.gstatic.com/generate_204"}}

proxy-groups:
  - {name: "主线路", type: "select", use: ["主线路"], health-check: {enable: true, interval: 120, url: "http://www.gstatic.com/generate_204"}}
  - {name: "消费", type: "select", proxies: ["专线-澳大利亚01", "专线-澳大利亚02", "专线-澳大利亚03", "专线-澳大利亚04", "专线-澳大利亚05", "专线-土耳其01", "专线-土耳其02", "专线-土耳其03", "专线-土耳其04", "专线-土耳其05", "专线-巴基斯坦01", "专线-巴基斯坦02", "专线-巴基斯坦03", "专线-巴基斯坦04", "专线-巴基斯坦05", "专线-尼日利亚01", "专线-尼日利亚02", "专线-尼日利亚03", "专线-尼日利亚04", "专线-尼日利亚05", "专线-埃及01", "专线-埃及02", "专线-埃及03", "专线-埃及04", "专线-埃及05", "专线-加纳01", "专线-加纳02", "专线-加纳03", "专线-加纳04", "专线-加纳05",]}

  - {name: "自动切换", type: "fallback", url: "http://www.gstatic.com/generate_204", interval: 300,use: ["自动切换"]}

  - {name: "专线-澳大利亚01", type: "relay", proxies: ["自动切换", "澳大利亚01"]}
  - {name: "专线-澳大利亚02", type: "relay", proxies: ["自动切换", "澳大利亚02"]}
  - {name: "专线-澳大利亚03", type: "relay", proxies: ["自动切换", "澳大利亚03"]}
  - {name: "专线-澳大利亚04", type: "relay", proxies: ["自动切换", "澳大利亚04"]}
  - {name: "专线-澳大利亚05", type: "relay", proxies: ["自动切换", "澳大利亚05"]}
  - {name: "专线-土耳其01", type: "relay", proxies: ["自动切换", "土耳其01"]}
  - {name: "专线-土耳其02", type: "relay", proxies: ["自动切换", "土耳其02"]}
  - {name: "专线-土耳其03", type: "relay", proxies: ["自动切换", "土耳其03"]}
  - {name: "专线-土耳其04", type: "relay", proxies: ["自动切换", "土耳其04"]}
  - {name: "专线-土耳其05", type: "relay", proxies: ["自动切换", "土耳其05"]}
  - {name: "专线-巴基斯坦01", type: "relay", proxies: ["自动切换", "巴基斯坦01"]}
  - {name: "专线-巴基斯坦02", type: "relay", proxies: ["自动切换", "巴基斯坦02"]}
  - {name: "专线-巴基斯坦03", type: "relay", proxies: ["自动切换", "巴基斯坦03"]}
  - {name: "专线-巴基斯坦04", type: "relay", proxies: ["自动切换", "巴基斯坦04"]}
  - {name: "专线-巴基斯坦05", type: "relay", proxies: ["自动切换", "巴基斯坦05"]}
  - {name: "专线-尼日利亚01", type: "relay", proxies: ["自动切换", "尼日利亚01"]}
  - {name: "专线-尼日利亚02", type: "relay", proxies: ["自动切换", "尼日利亚02"]}
  - {name: "专线-尼日利亚03", type: "relay", proxies: ["自动切换", "尼日利亚03"]}
  - {name: "专线-尼日利亚04", type: "relay", proxies: ["自动切换", "尼日利亚04"]}
  - {name: "专线-尼日利亚05", type: "relay", proxies: ["自动切换", "尼日利亚05"]}
  - {name: "专线-埃及01", type: "relay", proxies: ["自动切换", "埃及01"]}
  - {name: "专线-埃及02", type: "relay", proxies: ["自动切换", "埃及02"]}
  - {name: "专线-埃及03", type: "relay", proxies: ["自动切换", "埃及03"]}
  - {name: "专线-埃及04", type: "relay", proxies: ["自动切换", "埃及04"]}
  - {name: "专线-埃及05", type: "relay", proxies: ["自动切换", "埃及05"]}
  - {name: "专线-加纳01", type: "relay", proxies: ["自动切换", "加纳01"]}
  - {name: "专线-加纳02", type: "relay", proxies: ["自动切换", "加纳02"]}
  - {name: "专线-加纳03", type: "relay", proxies: ["自动切换", "加纳03"]}
  - {name: "专线-加纳04", type: "relay", proxies: ["自动切换", "加纳04"]}
  - {name: "专线-加纳05", type: "relay", proxies: ["自动切换", "加纳05"]}

rules:
  # 谷歌分流
  - DOMAIN,play.googleapis.com,消费
  - DOMAIN,myaccount.google.com,消费
  - DOMAIN-KEYWORD,accounts.google.com,消费
  - DOMAIN,play-fe.googleapis.com,消费
  - DOMAIN,sspanel.net,消费
  - DOMAIN,payments-pa.googleapis.com,消费
  - MATCH,主线路
